@import "../../style/variables.scss";
.loadingIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;

  svg {
    fill: rgb(19, 164, 172);
    width: 70px;
    height: 70px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

.postsContainer {
  border: 1px solid gray;
  margin-top: 5px;
  padding: 10px;
  background-color: $backgroundColor;
  color: white;

  padding: 0.9375rem;
  .infoSection {
    display: flex;
    align-items: center;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .info {
      display: flex;
      flex-direction: column;

      p {
        margin: 5px 0 0 15px;
      }
      .time {
        color: gray;
        transform: translateX(-2px);
      }
    }
  }
  .text {
    max-width: 100%;
    margin-left: 5px;
  }
  .imgSection {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      border-radius: 10px;
      max-width: 800px;
      max-height: 400px;
    }

    @media (max-width: 1440px) {
      img {
        max-width: 800px;
        max-height: 400px;
      }
    }
  }
  .bottomSection {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: space-around;

    svg {
      margin-right: 10px;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: $mainColor; // Replace with your main color
      }
    }
    .commentIcon {
      display: flex;
      align-items: center;
    }
  }
}

.postsContainer {
  .imgSection {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      border-radius: 10px;
      max-width: 100%;
      overflow: hidden;
    }
  }
}
